# crud

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Filter/: UrlFilter.java
src/main/java/com/example/demo/controller/: LoginController.java  StudentController.java
src/main/java/com/example/demo/dao/: LoginDao.java  StudentDao.java
src/main/java/com/example/demo/entity/: Login.java  Student.java
src/main/java/com/example/demo/service/: LoginService.java  StudentService.java
src/main/java/com/example/demo/service/Impl/: LoginServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/common/css/: sapar.css
src/main/resources/templates/html/: success.html
src/main/resources/templates/index/: admin-info.html  article-add.html  article-detail.html  article-list.html  column-danye-detail.html  danye-detail.html  danye-list.html  email-write.html  email.html  index.html  login.html  menu-add.html  menu-add2.html  menu1.html  menu2.html  rbac-admin.html  rbac-user-list.html  system.html  welcome.html
src/main/resources/templates/index/pages/: login.html
src/main/resources/templates/login/: login.html  regist.html
