<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>springboot登录</title>
    <style type="text/css">
        ul li{
            list-style: none;
        }
    </style>
</head>
<body>
<style>
    body{background: #061030;width: 100%;height: 100%;position: absolute;background: #061030;margin: 0px;padding: 0px;}
    .login{background: url("images/login_bg.jpg") #061030 center center no-repeat;background-size: 100% 100%;width: 100%;height: 100%;position: absolute;}
    .login_from{width: 300px;height: auto;left:50%;margin-left:-150px;top:30%;position:fixed;}
    .zz_top{position: relative;top: 30%;width: 300px;height: 200px;opacity: 0.85;background: #000000;left: 50%;margin-left: -150px;}
    .input-tips2{color:#ffffff;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 16px;}
    .inputOuter2 input{width: 215px;}
    .login_btn{ }
    .login_btn a{color: #ffffff;}
    .mt20{margin-top: 20px;}
    .msg{color: red;position: fixed;width: 100%;text-align: center;top: 20%;}
</style>
<div class="login">
    <p class="msg" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
    <div class="zz_top"></div>
    <form name="form" accept-charset="utf-8"  method="post" action="/regist" class="login_from">
        <ul >
            <li>
                <label  class="input-tips2">用户名：</label>
                <div class="inputOuter2">
                    <input type="text" id="username" name="username" maxlength="16" />
                </div>
            </li>
            <li class="mt20">
                <label class="input-tips2">密码：</label>
                <div class="inputOuter2">
                    <input type="password" id="password"  name="password" maxlength="16"/>
                </div>
            </li>
            <li class="mt20">
                <div class="login_btn">
                    <input type="submit" value="注册"/>
                    <a href="/login">登录</a>
                </div>
            </li>
        </ul>
    </form>
</div>
</body>
</html>